# Configuration file

####################
# both
#===================
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
####################

both {
    B:useMod=true
}


####################
# client
#===================
# Settings controlled client.
# Can vary from server to server.
####################

client {
    B:hasParticles=true
}


####################
# enchantments
#===================
# Enchantments can be disabled to be enchantable in the table.
# Controlled on the server side
####################

enchantments {
    B:AntiVenom=true
    S:AntiVenom-ToolTip=Protection from poison
    B:Blast=true
    S:Blast-ToolTip=Explodes when it hits an mob
    B:Cloud=true
    S:Cloud-ToolTip=A More advanced feather fall
    B:Durability=true
    S:Durability-ToolTip=Unbreaking for armor
    B:Healing=true
    S:Healing-ToolTip=Mmmh, Tastes like healing
    B:"High Jump"=true
    S:"High Jump-ToolTip"=Jump one block higher per level
    B:Horticulture=true
    S:Horticulture-ToolTip=Grow things around you as you walk
    B:IceStep=true
    S:IceStep-ToolTip=Make a trail of ice
    B:Leech=true
    S:Leech-ToolTip=Steal the life of your foes
    B:Lethargy=true
    S:Lethargy-ToolTip=Slow your target
    B:Magnet=true
    S:Magnet-ToolTip=Draw items in from further away
    B:"Night Vision"=true
    S:"Night Vision-ToolTip"=Night becomes day
    B:Penetrate=true
    S:Penetrate-ToolTip=Bypass enermy armor
    B:PhotoSynthesis=true
    S:PhotoSynthesis-ToolTip=Passively gain hunger while in the sun
    B:Poison=true
    S:Poison-ToolTip=Arrow of poisony death
    B:PoisonAspect=true
    S:PoisonAspect-ToolTip=Poison your target
    B:PoisonBlast=true
    S:PoisonBlast-ToolTip=
    B:"Quick Draw"=true
    S:"Quick Draw-ToolTip"=Speed your bow fire rate
    B:Reading=true
    S:Reading-ToolTip=
    B:SharpShooter=true
    S:SharpShooter-ToolTip=Sniper Mode
    B:Slow=true
    S:Slow-ToolTip=Arrow of slowing
    B:SlowBlast=true
    S:SlowBlast-ToolTip=Aoe slow effect
    B:SteadFast=true
    S:SteadFast-ToolTip=Knockback Resistance
    B:SuperHeat=true
    S:SuperHeat-ToolTip=Smelt ores as you mine them
    B:Swiftness=true
    S:Swiftness-ToolTip=Run really fast
    B:Vertically=true
    S:Vertically-ToolTip=Fling your target into the air
    B:Vigour=true
    S:Vigour-ToolTip=Mine faster while in use. Stacks with effciency
    B:Wisdom=true
    S:Wisdom-ToolTip=Boost XP gain
    B:Wither=true
    S:Wither-ToolTip=Arrows of withering
    B:WitherAspect=true
    S:WitherAspect-ToolTip=Wither for your sword
    B:WitherBlast=true
    S:WitherBlast-ToolTip=Blast of wither
    B:enchantment.Confusion=true
    S:enchantment.Confusion-ToolTip=
    B:enchantment.Frost=true
    S:enchantment.Frost-ToolTip=
    B:enchantment.Kanuutu=true
    S:enchantment.Kanuutu-ToolTip=
    B:enchantment.Venom=true
    S:enchantment.Venom-ToolTip=
    B:enchantment.Vicious=true
    S:enchantment.Vicious-ToolTip=
    B:enchantment.arrowDamage=true
    S:enchantment.arrowDamage-ToolTip=Increases damage
    B:enchantment.arrowFire=true
    S:enchantment.arrowFire-ToolTip=Flaming arrows
    B:enchantment.arrowInfinite=true
    S:enchantment.arrowInfinite-ToolTip=Shooting consumes no arrows
    B:enchantment.arrowKnockback=true
    S:enchantment.arrowKnockback-ToolTip=Increases knockback
    B:enchantment.binding=true
    S:enchantment.binding-ToolTip=
    B:enchantment.cluster=true
    S:enchantment.cluster-ToolTip=
    B:enchantment.consuming=true
    S:enchantment.consuming-ToolTip=
    B:enchantment.corrupting=true
    S:enchantment.corrupting-ToolTip=
    B:enchantment.damage.all=true
    S:enchantment.damage.all-ToolTip=Extra damage
    B:enchantment.damage.arthropods=true
    S:enchantment.damage.arthropods-ToolTip=Extra damage to spiders, cave spiders and silverfish
    B:enchantment.damage.undead=true
    S:enchantment.damage.undead-ToolTip=Extra damage to undead mobs
    B:enchantment.digging=true
    S:enchantment.digging-ToolTip=Faster resource gathering while in use
    B:enchantment.disarm=true
    S:enchantment.disarm-ToolTip=
    B:enchantment.durability=true
    S:enchantment.durability-ToolTip=Increases durability
    B:enchantment.educational=true
    S:enchantment.educational-ToolTip=
    B:enchantment.fire=true
    S:enchantment.fire-ToolTip=Lights the target on fire
    B:enchantment.frugal=true
    S:enchantment.frugal-ToolTip=Wand equivalent of unbreaking.
    B:enchantment.greedy=true
    S:enchantment.greedy-ToolTip=
    B:enchantment.haste=true
    S:enchantment.haste-ToolTip=Usable on boots and the Thaumostatic Harness only. Makes you move faster. Very effective on Boots of the Traveller, or the Thaumostatic Harness.
    B:enchantment.knockback=true
    S:enchantment.knockback-ToolTip=Increases knockback
    B:enchantment.lootBonus=true
    S:enchantment.lootBonus-ToolTip=Mobs can drop more loot
    B:enchantment.lootBonusDigger=true
    S:enchantment.lootBonusDigger-ToolTip=Increases the drop rate of items from blocks
    B:enchantment.magicresist=true
    S:enchantment.magicresist-ToolTip=
    B:enchantment.nightVision=true
    S:enchantment.nightVision-ToolTip=
    B:enchantment.openblocks.explosive=true
    S:enchantment.openblocks.explosive-ToolTip=
    B:enchantment.openblocks.flimflam=false
    S:enchantment.openblocks.flimflam-ToolTip=
    B:enchantment.openblocks.laststand=true
    S:enchantment.openblocks.laststand-ToolTip=
    B:enchantment.oxygen=true
    S:enchantment.oxygen-ToolTip=Decreases the rate of air loss underwater; increases time between damage while suffocating and drowning
    B:enchantment.pigbane=true
    S:enchantment.pigbane-ToolTip=
    B:enchantment.potency=true
    S:enchantment.potency-ToolTip=Increases damage or range that wands have.
    B:enchantment.protect.all=true
    S:enchantment.protect.all-ToolTip=Reduces damage from all sources
    B:enchantment.protect.explosion=true
    S:enchantment.protect.explosion-ToolTip=Protection against explosion damage; reduces explosion recoil
    B:enchantment.protect.fall=true
    S:enchantment.protect.fall-ToolTip=Protection against fall damage
    B:enchantment.protect.fire=true
    S:enchantment.protect.fire-ToolTip=Protection against fire damage; fire is extinguished faster
    B:enchantment.protect.projectile=true
    S:enchantment.protect.projectile-ToolTip=Protection against damage from projectile entities
    B:enchantment.repair=true
    S:enchantment.repair-ToolTip=Consumes vis from the local aura to repair the item with this enchantment
    B:enchantment.soulbound=true
    S:enchantment.soulbound-ToolTip=
    B:enchantment.thorns=true
    S:enchantment.thorns-ToolTip=Chance of dealing damage to mobs or players attacking the wearer
    B:"enchantment.ttinkerer:ascentBoost"=true
    S:"enchantment.ttinkerer:ascentBoost-ToolTip"=
    B:"enchantment.ttinkerer:autoSmelt"=true
    S:"enchantment.ttinkerer:autoSmelt-ToolTip"=
    B:"enchantment.ttinkerer:desintegrate"=true
    S:"enchantment.ttinkerer:desintegrate-ToolTip"=
    B:"enchantment.ttinkerer:quickDraw"=true
    S:"enchantment.ttinkerer:quickDraw-ToolTip"=
    B:"enchantment.ttinkerer:slowFall"=true
    S:"enchantment.ttinkerer:slowFall-ToolTip"=
    B:"enchantment.ttinkerer:vampirism"=true
    S:"enchantment.ttinkerer:vampirism-ToolTip"=
    B:enchantment.untouching=true
    S:enchantment.untouching-ToolTip=Mined blocks will drop themselves instead of the item(s) it should drop
    B:enchantment.wandfortune=true
    S:enchantment.wandfortune-ToolTip=
    B:enchantment.waterWorker=true
    S:enchantment.waterWorker-ToolTip=Increases underwater mining rate
}


####################
# ids
####################

ids {
    I:AdvancedEnchantmentTable=3050
    I:EnchantmentTableUpgradte=10205
}


####################
# server
#===================
# Settings controlled by server.
####################

server {
    B:AllowDisenchanting=true
    B:AllowEnchantDamaged=true
    B:AllowRepair=true
    I:CostFactor=5
    B:"Disenchant Unowned"=false
    I:RepairFactor=20
    B:hasLight=true
    I:minimumBook=5
    B:needsBookShelves=true
}


