# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BlueSlime=false
    B:EntityAngryEnderman=false
    B:EntityBlaze=false
    B:EntityBrainyZombie=false
    B:EntityBull=false
    B:EntityCaveSpider=false
    B:EntityChu=false
    B:EntityCreeper=false
    B:EntityCreeperTot=false
    B:EntityDarkMage=false
    B:EntityDarkling=false
    B:EntityDwarf=false
    B:EntityDwarfBoss=false
    B:EntityEarthElemental=false
    B:EntityEnderTot=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityFireBat=false
    B:EntityFireElemental=false
    B:EntityGhast=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityHecate=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMandrake=false
    B:EntityNightmare=false
    B:EntityParasyticLouse=false
    B:EntityPech=false
    B:EntityPigMage=false
    B:EntityPigManArmored=false
    B:EntityPigZombie=false
    B:EntitySkeleton=false
    B:EntitySkeletonMele=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpiderBoss=false
    B:EntityTaintChicken=false
    B:EntityTaintSheep=false
    B:EntityTaintSpider=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintacle=false
    B:EntityTaintacleSmall=false
    B:EntityThaumicSlime=false
    B:EntityTurtle=false
    B:EntityWaterElemental=false
    B:EntityWaterGuardian=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityZombie=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:AS_EntityGolem=200.0
    D:BlueSlime=20.0
    D:EntityAngryEnderman=40.0
    D:EntityBlaze=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityChu=8.0
    D:EntityCreeper=20.0
    D:EntityCreeperTot=4.0
    D:EntityDarkMage=20.0
    D:EntityDarkling=7.0
    D:EntityDwarf=25.0
    D:EntityEarthElemental=35.0
    D:EntityEnderTot=10.0
    D:EntityEnderman=40.0
    D:EntityFireBat=5.0
    D:EntityFireElemental=15.0
    D:EntityGhast=10.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGlob=1.0
    D:EntityHecate=12.0
    D:EntityMagmaCube=1.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntityNightmare=100.0
    D:EntityPech=30.0
    D:EntityPigMage=250.0
    D:EntityPigManArmored=30.0
    D:EntityPigZombie=40.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonMele=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntitySpiderBoss=300.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTaintacle=50.0
    D:EntityWaterElemental=20.0
    D:EntityWaterGuardian=75.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:AS_EntityGolem=true
    B:BlueSlime=true
    B:EntityAngryEnderman=true
    B:EntityBlaze=true
    B:EntityBrainyZombie=true
    B:EntityBull=true
    B:EntityCaveSpider=true
    B:EntityChu=true
    B:EntityCreeper=true
    B:EntityCreeperTot=true
    B:EntityDarkMage=true
    B:EntityDarkling=true
    B:EntityDwarf=true
    B:EntityDwarfBoss=true
    B:EntityEarthElemental=true
    B:EntityEnderTot=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityFireBat=true
    B:EntityFireElemental=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=true
    B:EntityHecate=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMandrake=true
    B:EntityNightmare=true
    B:EntityParasyticLouse=true
    B:EntityPech=true
    B:EntityPigMage=true
    B:EntityPigManArmored=true
    B:EntityPigZombie=true
    B:EntitySkeleton=true
    B:EntitySkeletonMele=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpiderBoss=true
    B:EntityTaintChicken=true
    B:EntityTaintSheep=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintacle=true
    B:EntityTaintacleSmall=true
    B:EntityThaumicSlime=true
    B:EntityTurtle=true
    B:EntityWaterElemental=true
    B:EntityWaterGuardian=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityZombie=true
}


